[gd_scene load_steps=2 format=3 uid="uid://bbnxj5mqtg8w5"]

[ext_resource type="Script" uid="uid://bgsxf8c7px801" path="res://slingshot.gd" id="1_a85iw"]

[node name="Line2D" type="Line2D" node_paths=PackedStringArray("RIGID_BODY")]
width = 5.0
default_color = Color(1, 0, 0, 1)
script = ExtResource("1_a85iw")
RIGID_BODY = NodePath("")
